HEDERA_RPC_URL=https://your-quicknode-rpc-endpoint
MIRROR_URL_HBAR=https://testnet.mirrornode.hedera.com
# Конфигурация для подключения к базе данных PostgreSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=